# Note this file only currently produces an image suitable for the Rails server part of this project (not client).
# This may render .docker/production/app/Dockerfile obsolete, when GHA is doing all prod builds.

############################################
###             Base image               ###
############################################
ARG RUBY_VERSION=3.1.6
FROM ruby:$RUBY_VERSION-slim-buster AS base
LABEL author="MHC"

ENV USERNAME=quoting_tool

ARG DEBIAN_FRONTEND=noninteractive

ARG BUNDLER_VERSION=2.0.2
ENV BUNDLER_VERSION=$BUNDLER_VERSION

# Only install what's needed that isn't in the base image (per `app list --installed`)
RUN apt-get update \
    && apt-get -yq dist-upgrade \
    && apt-get install -y \
      fontconfig \
      libsodium23 \
      libxext6 \
      libxrender1 \
      libyaml-cpp0.6 \
      sshpass \
      unzip \
      zip \
      zlibc \
      libjemalloc2 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && truncate -s 0 /var/log/*log

# Configure bundler and PATH, install bundler version
ENV GEM_HOME=/usr/local/bundle
ENV BUNDLE_PATH=$GEM_HOME
ENV BUNDLE_APP_CONFIG=$BUNDLE_PATH
ENV BUNDLE_BIN=/usr/local/bin
ENV BUNDLE_JOBS=4
ENV BUNDLE_RETRY=3

ENV LANG=C.UTF-8

ENV HOME=/quoting_tool

ENV PATH=$HOME/bin:$BUNDLE_BIN:$GEM_HOME/gems/bin:$PATH

RUN gem update --system 3.4
RUN rm -f /usr/local/bin/ruby/gems/*/specifications/default/bundler-*.gemspec
RUN gem install bundler -v $BUNDLER_VERSION

RUN groupadd --gid 1001 $USERNAME \
  && useradd --uid 1001 --gid $USERNAME --shell /bin/bash --create-home $USERNAME

RUN mkdir $HOME \
  && chown -R $USERNAME:$USERNAME $HOME

# Configure app home directory
WORKDIR $HOME

ENV RAILS_ENV=production


#############################################
### Builder. Not necessary in production. ###
#############################################
FROM base AS builder

RUN apt-get update -qq \
  && apt-get install -yq --no-install-recommends \
    build-essential \
    git \
    libpq-dev \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
  && truncate -s 0 /var/log/*log


#############################################
### Bundle dependencies    ###
#############################################
FROM builder AS prod_gems_and_assets

# Require source of mime data for Rails < 6.0.3.6 (https://rubyonrails.org/2021/3/26/marcel-upgrade-releases)
# This is a build time requirement of activestorage (though activestorage is not currently loaded at startup)
RUN apt-get update -qq \
    && apt-get install -yq --no-install-recommends \
      shared-mime-info \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/* \
    && truncate -s 0 /var/log/*log

COPY --chown=$USERNAME:$USERNAME ./Gemfile $HOME/Gemfile
COPY --chown=$USERNAME:$USERNAME ./Gemfile.lock $HOME/Gemfile.lock

RUN bundle config set --local without 'development test' \
  && bundle install


#############################################
# Deployable image
#############################################
FROM base AS deploy

# Copy freedesktop file for mime types, if activestorage comes into play in future
#COPY --chown=$USERNAME:$USERNAME --from=prod_gems_and_assets '/usr/share/mime/packages/freedesktop.org.xml' '/usr/share/mime/packages/freedesktop.org.xml'

COPY --chown=$USERNAME:$USERNAME --from=prod_gems_and_assets $BUNDLE_PATH $BUNDLE_PATH
COPY --chown=$USERNAME:$USERNAME . $HOME

USER $USERNAME

ENTRYPOINT ["bin/docker-entrypoint"]

